{
    "files.associations": {
        "*.txt": "plaintext",
        "*.md": "markdown",
        "xstring": "cpp",
        "string": "cpp",
        "map": "cpp",
        "set": "cpp",
        "random": "cpp",
        "unordered_set": "cpp"
    }
}